kind        | source         | field          | target        
--------------------------------------------------------------
'Composite' | 'Creature'     | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(extends)'    | 'Creature'    
'Interface' | 'Combatant'    | '(extends)'    | 'Damageable'  
'Interface' | 'GameEntity'   | '(extends)'    | 'Entity'      
'Composite' | 'Creature'     | 'faction'      | 'Faction'     
'Interface' | 'Combatant'    | '(extends)'    | 'GameEntity'  
'Interface' | 'WorldObject'  | '(extends)'    | 'GameEntity'  
'Interface' | 'Entity'       | '(extends)'    | 'Identifiable'
'Interface' | 'Trackable'    | '(extends)'    | 'Identifiable'
'Composite' | 'Boss'         | '(extends)'    | 'NPC'         
'Interface' | 'WorldObject'  | '(extends)'    | 'Physical'    
'Interface' | 'Entity'       | '(extends)'    | 'Positioned'  
'Interface' | 'Physical'     | '(extends)'    | 'Positioned'  
'Interface' | 'WorldObject'  | '(extends)'    | 'Renderable'  
'Interface' | 'Trackable'    | '(extends)'    | 'Timed'       
'Interface' | 'GameEntity'   | '(extends)'    | 'Trackable'   
'Composite' | 'Creature'     | '(implements)' | 'WorldObject' 
'Composite' | 'NPC'          | 'quest_giver'  | 'boolean'     
'Interface' | 'Physical'     | 'solid'        | 'boolean'     
'Composite' | 'Creature'     | 'speed'        | 'float32'     
'Interface' | 'Physical'     | 'width'        | 'float32'     
'Interface' | 'Physical'     | 'height'       | 'float32'     
'Interface' | 'Positioned'   | 'x'            | 'float32'     
'Interface' | 'Positioned'   | 'y'            | 'float32'     
'Interface' | 'Damageable'   | 'hp'           | 'int16'       
'Interface' | 'Damageable'   | 'max_hp'       | 'int16'       
'Composite' | 'Boss'         | 'title'        | 'string'      
'Interface' | 'Identifiable' | 'name'         | 'string'      
'Composite' | 'NPC'          | 'greeting'     | 'string'      
'Interface' | 'Renderable'   | 'sprite'       | 'string'      
'Interface' | 'Combatant'    | 'attack'       | 'uint16'      
'Interface' | 'Combatant'    | 'defense'      | 'uint16'      
'Composite' | 'Boss'         | 'reward_gold'  | 'uint32'      
'Interface' | 'Entity'       | 'id'           | 'uint32'      
'Interface' | 'Timed'        | 'created_at'   | 'uint64'      
'Composite' | 'Boss'         | 'phase'        | 'uint8'       
'Composite' | 'Creature'     | 'level'        | 'uint8'       
'Interface' | 'Renderable'   | 'layer'        | 'uint8'       

(38 rows)
