-- graph
enum NodeRole { focus, context, endpoint, leaf }
type TypeNode { name: string, kind: string, role: NodeRole }
type Edge { source: TypeNode, target: TypeNode, field_name: string }

create TypeNode(name="Armor", kind="Composite", role=.context)
create TypeNode(name="Boss", kind="Composite", role=.context)
create TypeNode(name="Combatant", kind="Interface", role=.context)
create TypeNode(name="Creature", kind="Composite", role=.context)
create TypeNode(name="Damageable", kind="Interface", role=.context)
create TypeNode(name="Element", kind="Enum", role=.leaf)
create TypeNode(name="Entity", kind="Interface", role=.context)
create TypeNode(name="Faction", kind="Enum", role=.leaf)
create TypeNode(name="GameEntity", kind="Interface", role=.context)
create TypeNode(name="Identifiable", kind="Interface", role=.context)
create TypeNode(name="Item", kind="Composite", role=.context)
create TypeNode(name="MagicWeapon", kind="Composite", role=.context)
create TypeNode(name="Merchant", kind="Composite", role=.context)
create TypeNode(name="NPC", kind="Composite", role=.context)
create TypeNode(name="Physical", kind="Interface", role=.context)
create TypeNode(name="Player", kind="Composite", role=.context)
create TypeNode(name="Positioned", kind="Interface", role=.context)
create TypeNode(name="Prop", kind="Composite", role=.context)
create TypeNode(name="Renderable", kind="Interface", role=.context)
create TypeNode(name="Timed", kind="Interface", role=.context)
create TypeNode(name="Trackable", kind="Interface", role=.context)
create TypeNode(name="Weapon", kind="Composite", role=.context)
create TypeNode(name="WorldObject", kind="Interface", role=.context)
create TypeNode(name="boolean", kind="Boolean", role=.leaf)
create TypeNode(name="character", kind="Primitive", role=.leaf)
create TypeNode(name="float32", kind="Primitive", role=.leaf)
create TypeNode(name="int16", kind="Primitive", role=.leaf)
create TypeNode(name="string", kind="String", role=.context)
create TypeNode(name="uint16", kind="Primitive", role=.leaf)
create TypeNode(name="uint32", kind="Primitive", role=.leaf)
create TypeNode(name="uint64", kind="Primitive", role=.leaf)
create TypeNode(name="uint8", kind="Primitive", role=.leaf)

create Edge(source=TypeNode(27), target=TypeNode(24), field_name="[]")
create Edge(source=TypeNode(9), target=TypeNode(27), field_name="name")
create Edge(source=TypeNode(16), target=TypeNode(25), field_name="x")
create Edge(source=TypeNode(16), target=TypeNode(25), field_name="y")
create Edge(source=TypeNode(19), target=TypeNode(30), field_name="created_at")
create Edge(source=TypeNode(18), target=TypeNode(27), field_name="sprite")
create Edge(source=TypeNode(18), target=TypeNode(31), field_name="layer")
create Edge(source=TypeNode(4), target=TypeNode(26), field_name="hp")
create Edge(source=TypeNode(4), target=TypeNode(26), field_name="max_hp")
create Edge(source=TypeNode(6), target=TypeNode(29), field_name="id")
create Edge(source=TypeNode(6), target=TypeNode(9), field_name="(extends)")
create Edge(source=TypeNode(6), target=TypeNode(16), field_name="(extends)")
create Edge(source=TypeNode(20), target=TypeNode(9), field_name="(extends)")
create Edge(source=TypeNode(20), target=TypeNode(19), field_name="(extends)")
create Edge(source=TypeNode(14), target=TypeNode(25), field_name="width")
create Edge(source=TypeNode(14), target=TypeNode(25), field_name="height")
create Edge(source=TypeNode(14), target=TypeNode(23), field_name="solid")
create Edge(source=TypeNode(14), target=TypeNode(16), field_name="(extends)")
create Edge(source=TypeNode(8), target=TypeNode(6), field_name="(extends)")
create Edge(source=TypeNode(8), target=TypeNode(20), field_name="(extends)")
create Edge(source=TypeNode(22), target=TypeNode(8), field_name="(extends)")
create Edge(source=TypeNode(22), target=TypeNode(18), field_name="(extends)")
create Edge(source=TypeNode(22), target=TypeNode(14), field_name="(extends)")
create Edge(source=TypeNode(2), target=TypeNode(28), field_name="attack")
create Edge(source=TypeNode(2), target=TypeNode(28), field_name="defense")
create Edge(source=TypeNode(2), target=TypeNode(8), field_name="(extends)")
create Edge(source=TypeNode(2), target=TypeNode(4), field_name="(extends)")
create Edge(source=TypeNode(10), target=TypeNode(25), field_name="weight")
create Edge(source=TypeNode(10), target=TypeNode(29), field_name="value")
create Edge(source=TypeNode(10), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(3), target=TypeNode(25), field_name="speed")
create Edge(source=TypeNode(3), target=TypeNode(31), field_name="level")
create Edge(source=TypeNode(3), target=TypeNode(7), field_name="faction")
create Edge(source=TypeNode(3), target=TypeNode(2), field_name="(implements)")
create Edge(source=TypeNode(3), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(17), target=TypeNode(23), field_name="destructible")
create Edge(source=TypeNode(17), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(21), target=TypeNode(28), field_name="damage")
create Edge(source=TypeNode(21), target=TypeNode(25), field_name="attack_range")
create Edge(source=TypeNode(21), target=TypeNode(5), field_name="element")
create Edge(source=TypeNode(21), target=TypeNode(10), field_name="(extends)")
create Edge(source=TypeNode(21), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(0), target=TypeNode(28), field_name="defense_bonus")
create Edge(source=TypeNode(0), target=TypeNode(27), field_name="slot")
create Edge(source=TypeNode(0), target=TypeNode(10), field_name="(extends)")
create Edge(source=TypeNode(0), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(13), target=TypeNode(27), field_name="greeting")
create Edge(source=TypeNode(13), target=TypeNode(23), field_name="quest_giver")
create Edge(source=TypeNode(13), target=TypeNode(3), field_name="(extends)")
create Edge(source=TypeNode(13), target=TypeNode(2), field_name="(implements)")
create Edge(source=TypeNode(13), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(15), target=TypeNode(29), field_name="score")
create Edge(source=TypeNode(15), target=TypeNode(27), field_name="class_name")
create Edge(source=TypeNode(15), target=TypeNode(3), field_name="(extends)")
create Edge(source=TypeNode(15), target=TypeNode(2), field_name="(implements)")
create Edge(source=TypeNode(15), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(11), target=TypeNode(28), field_name="mana_cost")
create Edge(source=TypeNode(11), target=TypeNode(27), field_name="spell_name")
create Edge(source=TypeNode(11), target=TypeNode(21), field_name="(extends)")
create Edge(source=TypeNode(11), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(1), target=TypeNode(31), field_name="phase")
create Edge(source=TypeNode(1), target=TypeNode(27), field_name="title")
create Edge(source=TypeNode(1), target=TypeNode(29), field_name="reward_gold")
create Edge(source=TypeNode(1), target=TypeNode(13), field_name="(extends)")
create Edge(source=TypeNode(1), target=TypeNode(2), field_name="(implements)")
create Edge(source=TypeNode(1), target=TypeNode(22), field_name="(implements)")
create Edge(source=TypeNode(12), target=TypeNode(29), field_name="gold")
create Edge(source=TypeNode(12), target=TypeNode(27), field_name="specialty")
create Edge(source=TypeNode(12), target=TypeNode(13), field_name="(extends)")
create Edge(source=TypeNode(12), target=TypeNode(2), field_name="(implements)")
create Edge(source=TypeNode(12), target=TypeNode(22), field_name="(implements)")
