kind        | source         | field           | target        
---------------------------------------------------------------
'Composite' | 'Armor'        | 'defense_bonus' | 'uint16'      
'Composite' | 'Armor'        | 'slot'          | 'string'      
'Composite' | 'Armor'        | '(extends)'     | 'Item'        
'Composite' | 'Armor'        | '(implements)'  | 'WorldObject' 
'Composite' | 'Boss'         | 'phase'         | 'uint8'       
'Composite' | 'Boss'         | 'title'         | 'string'      
'Composite' | 'Boss'         | 'reward_gold'   | 'uint32'      
'Composite' | 'Boss'         | '(extends)'     | 'NPC'         
'Composite' | 'Boss'         | '(implements)'  | 'Combatant'   
'Composite' | 'Boss'         | '(implements)'  | 'WorldObject' 
'Interface' | 'Combatant'    | 'attack'        | 'uint16'      
'Interface' | 'Combatant'    | 'defense'       | 'uint16'      
'Interface' | 'Combatant'    | '(extends)'     | 'GameEntity'  
'Interface' | 'Combatant'    | '(extends)'     | 'Damageable'  
'Composite' | 'Creature'     | 'speed'         | 'float32'     
'Composite' | 'Creature'     | 'level'         | 'uint8'       
'Composite' | 'Creature'     | 'faction'       | 'Faction'     
'Composite' | 'Creature'     | '(implements)'  | 'Combatant'   
'Composite' | 'Creature'     | '(implements)'  | 'WorldObject' 
'Interface' | 'Damageable'   | 'hp'            | 'int16'       
'Interface' | 'Damageable'   | 'max_hp'        | 'int16'       
'Interface' | 'Entity'       | 'id'            | 'uint32'      
'Interface' | 'Entity'       | '(extends)'     | 'Identifiable'
'Interface' | 'Entity'       | '(extends)'     | 'Positioned'  
'Interface' | 'GameEntity'   | '(extends)'     | 'Entity'      
'Interface' | 'GameEntity'   | '(extends)'     | 'Trackable'   
'Interface' | 'Identifiable' | 'name'          | 'string'      
'Composite' | 'Item'         | 'weight'        | 'float32'     
'Composite' | 'Item'         | 'value'         | 'uint32'      
'Composite' | 'Item'         | '(implements)'  | 'WorldObject' 
'Composite' | 'MagicWeapon'  | 'mana_cost'     | 'uint16'      
'Composite' | 'MagicWeapon'  | 'spell_name'    | 'string'      
'Composite' | 'MagicWeapon'  | '(extends)'     | 'Weapon'      
'Composite' | 'MagicWeapon'  | '(implements)'  | 'WorldObject' 
'Composite' | 'Merchant'     | 'gold'          | 'uint32'      
'Composite' | 'Merchant'     | 'specialty'     | 'string'      
'Composite' | 'Merchant'     | '(extends)'     | 'NPC'         
'Composite' | 'Merchant'     | '(implements)'  | 'Combatant'   
'Composite' | 'Merchant'     | '(implements)'  | 'WorldObject' 
'Composite' | 'NPC'          | 'greeting'      | 'string'      
'Composite' | 'NPC'          | 'quest_giver'   | 'boolean'     
'Composite' | 'NPC'          | '(extends)'     | 'Creature'    
'Composite' | 'NPC'          | '(implements)'  | 'Combatant'   
'Composite' | 'NPC'          | '(implements)'  | 'WorldObject' 
'Interface' | 'Physical'     | 'width'         | 'float32'     
'Interface' | 'Physical'     | 'height'        | 'float32'     
'Interface' | 'Physical'     | 'solid'         | 'boolean'     
'Interface' | 'Physical'     | '(extends)'     | 'Positioned'  
'Composite' | 'Player'       | 'score'         | 'uint32'      
'Composite' | 'Player'       | 'class_name'    | 'string'      
'Composite' | 'Player'       | '(extends)'     | 'Creature'    
'Composite' | 'Player'       | '(implements)'  | 'Combatant'   
'Composite' | 'Player'       | '(implements)'  | 'WorldObject' 
'Interface' | 'Positioned'   | 'x'             | 'float32'     
'Interface' | 'Positioned'   | 'y'             | 'float32'     
'Composite' | 'Prop'         | 'destructible'  | 'boolean'     
'Composite' | 'Prop'         | '(implements)'  | 'WorldObject' 
'Interface' | 'Renderable'   | 'sprite'        | 'string'      
'Interface' | 'Renderable'   | 'layer'         | 'uint8'       
'Interface' | 'Timed'        | 'created_at'    | 'uint64'      
'Interface' | 'Trackable'    | '(extends)'     | 'Identifiable'
'Interface' | 'Trackable'    | '(extends)'     | 'Timed'       
'Composite' | 'Weapon'       | 'damage'        | 'uint16'      
'Composite' | 'Weapon'       | 'attack_range'  | 'float32'     
'Composite' | 'Weapon'       | 'element'       | 'Element'     
'Composite' | 'Weapon'       | '(extends)'     | 'Item'        
'Composite' | 'Weapon'       | '(implements)'  | 'WorldObject' 
'Interface' | 'WorldObject'  | '(extends)'     | 'GameEntity'  
'Interface' | 'WorldObject'  | '(extends)'     | 'Renderable'  
'Interface' | 'WorldObject'  | '(extends)'     | 'Physical'    
'String'    | 'string'       | '[]'            | 'character'   

(71 rows)
