kind        | source | field         | target   
------------------------------------------------
'Composite' | 'Boss' | 'faction'     | 'Faction'
'Composite' | 'Boss' | 'solid'       | 'boolean'
'Composite' | 'Boss' | 'quest_giver' | 'boolean'
'Composite' | 'Boss' | 'x'           | 'float32'
'Composite' | 'Boss' | 'y'           | 'float32'
'Composite' | 'Boss' | 'width'       | 'float32'
'Composite' | 'Boss' | 'height'      | 'float32'
'Composite' | 'Boss' | 'speed'       | 'float32'
'Composite' | 'Boss' | 'hp'          | 'int16'  
'Composite' | 'Boss' | 'max_hp'      | 'int16'  
'Composite' | 'Boss' | 'name'        | 'string' 
'Composite' | 'Boss' | 'sprite'      | 'string' 
'Composite' | 'Boss' | 'greeting'    | 'string' 
'Composite' | 'Boss' | 'title'       | 'string' 
'Composite' | 'Boss' | 'attack'      | 'uint16' 
'Composite' | 'Boss' | 'defense'     | 'uint16' 
'Composite' | 'Boss' | 'id'          | 'uint32' 
'Composite' | 'Boss' | 'reward_gold' | 'uint32' 
'Composite' | 'Boss' | 'created_at'  | 'uint64' 
'Composite' | 'Boss' | 'layer'       | 'uint8'  
'Composite' | 'Boss' | 'level'       | 'uint8'  
'Composite' | 'Boss' | 'phase'       | 'uint8'  

(22 rows)
