kind        | source     | field          | target       
---------------------------------------------------------
'Composite' | 'Creature' | '(implements)' | 'Combatant'  
'Composite' | 'NPC'      | '(extends)'    | 'Creature'   
'Composite' | 'Creature' | 'faction'      | 'Faction'    
'Composite' | 'Boss'     | '(extends)'    | 'NPC'        
'Composite' | 'Creature' | '(implements)' | 'WorldObject'
'Composite' | 'NPC'      | 'quest_giver'  | 'boolean'    
'Composite' | 'Creature' | 'speed'        | 'float32'    
'Composite' | 'Boss'     | 'title'        | 'string'     
'Composite' | 'NPC'      | 'greeting'     | 'string'     
'Composite' | 'Boss'     | 'reward_gold'  | 'uint32'     
'Composite' | 'Boss'     | 'phase'        | 'uint8'      
'Composite' | 'Creature' | 'level'        | 'uint8'      

(12 rows)
