kind        | source        | field          | target       
------------------------------------------------------------
'Composite' | 'Boss'        | '(implements)' | 'Combatant'  
'Composite' | 'Creature'    | '(implements)' | 'Combatant'  
'Composite' | 'NPC'         | '(implements)' | 'Combatant'  
'Composite' | 'NPC'         | '(extends)'    | 'Creature'   
'Interface' | 'Combatant'   | '(extends)'    | 'Damageable' 
'Interface' | 'GameEntity'  | '(extends)'    | 'Entity'     
'Composite' | 'Creature'    | 'faction'      | 'Faction'    
'Interface' | 'Combatant'   | '(extends)'    | 'GameEntity' 
'Interface' | 'WorldObject' | '(extends)'    | 'GameEntity' 
'Composite' | 'Boss'        | '(extends)'    | 'NPC'        
'Interface' | 'WorldObject' | '(extends)'    | 'Physical'   
'Interface' | 'Physical'    | '(extends)'    | 'Positioned' 
'Interface' | 'WorldObject' | '(extends)'    | 'Renderable' 
'Interface' | 'GameEntity'  | '(extends)'    | 'Trackable'  
'Composite' | 'Boss'        | '(implements)' | 'WorldObject'
'Composite' | 'Creature'    | '(implements)' | 'WorldObject'
'Composite' | 'NPC'         | '(implements)' | 'WorldObject'
'Composite' | 'NPC'         | 'quest_giver'  | 'boolean'    
'Interface' | 'Physical'    | 'solid'        | 'boolean'    
'Composite' | 'Creature'    | 'speed'        | 'float32'    
'Interface' | 'Physical'    | 'width'        | 'float32'    
'Interface' | 'Physical'    | 'height'       | 'float32'    
'Interface' | 'Damageable'  | 'hp'           | 'int16'      
'Interface' | 'Damageable'  | 'max_hp'       | 'int16'      
'Composite' | 'Boss'        | 'title'        | 'string'     
'Composite' | 'NPC'         | 'greeting'     | 'string'     
'Interface' | 'Renderable'  | 'sprite'       | 'string'     
'Interface' | 'Combatant'   | 'attack'       | 'uint16'     
'Interface' | 'Combatant'   | 'defense'      | 'uint16'     
'Composite' | 'Boss'        | 'reward_gold'  | 'uint32'     
'Composite' | 'Boss'        | 'phase'        | 'uint8'      
'Composite' | 'Creature'    | 'level'        | 'uint8'      
'Interface' | 'Renderable'  | 'layer'        | 'uint8'      

(33 rows)
