-- 03-depth.ttq — Depth control for inheritance expansion
--
-- Demonstrates:
--   graph <type> depth 0            focus type only (no expansion)
--   graph <type> depth 1            focus + immediate parents
--   graph <type> depth 2            focus + two levels of parents
--   graph <type> structure depth N  structure view with depth limit

use "../entity_db"

-- Boss inheritance chain: Boss → NPC → Creature → Item/Prop common parents
-- Boss has a deep inheritance tree, making it ideal for depth demos.

-- Depth 0: Boss's own edges only — no parent expansion
graph Boss depth 0 to "03-boss-depth0.dot"

-- Depth 1: Boss + immediate parent (NPC) and direct interfaces
graph Boss depth 1 to "03-boss-depth1.dot"

-- Depth 2: Two levels deep
graph Boss depth 2 to "03-boss-depth2.dot"

-- No depth limit (default): full transitive closure
graph Boss to "03-boss-unlimited.dot"

-- Structure view with depth 1: only inheritance edges, one level
graph Boss structure depth 1 to "03-boss-structure-d1.dot"

-- Structure view with depth 2: two levels of inheritance
graph Boss structure depth 2 to "03-boss-structure-d2.dot"
