kind        | source         | field          | target        
--------------------------------------------------------------
'Composite' | 'Boss'         | '(implements)' | 'Combatant'   
'Composite' | 'Creature'     | '(implements)' | 'Combatant'   
'Composite' | 'Merchant'     | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(implements)' | 'Combatant'   
'Composite' | 'Player'       | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(extends)'    | 'Creature'    
'Composite' | 'Player'       | '(extends)'    | 'Creature'    
'Interface' | 'Combatant'    | '(extends)'    | 'Damageable'  
'Composite' | 'Weapon'       | 'element'      | 'Element'     
'Interface' | 'GameEntity'   | '(extends)'    | 'Entity'      
'Composite' | 'Creature'     | 'faction'      | 'Faction'     
'Interface' | 'Combatant'    | '(extends)'    | 'GameEntity'  
'Interface' | 'WorldObject'  | '(extends)'    | 'GameEntity'  
'Interface' | 'Entity'       | '(extends)'    | 'Identifiable'
'Interface' | 'Trackable'    | '(extends)'    | 'Identifiable'
'Composite' | 'Armor'        | '(extends)'    | 'Item'        
'Composite' | 'Weapon'       | '(extends)'    | 'Item'        
'Composite' | 'Boss'         | '(extends)'    | 'NPC'         
'Composite' | 'Merchant'     | '(extends)'    | 'NPC'         
'Interface' | 'WorldObject'  | '(extends)'    | 'Physical'    
'Interface' | 'Entity'       | '(extends)'    | 'Positioned'  
'Interface' | 'Physical'     | '(extends)'    | 'Positioned'  
'Interface' | 'WorldObject'  | '(extends)'    | 'Renderable'  
'Interface' | 'Trackable'    | '(extends)'    | 'Timed'       
'Interface' | 'GameEntity'   | '(extends)'    | 'Trackable'   
'Composite' | 'MagicWeapon'  | '(extends)'    | 'Weapon'      
'Composite' | 'Armor'        | '(implements)' | 'WorldObject' 
'Composite' | 'Boss'         | '(implements)' | 'WorldObject' 
'Composite' | 'Creature'     | '(implements)' | 'WorldObject' 
'Composite' | 'Item'         | '(implements)' | 'WorldObject' 
'Composite' | 'MagicWeapon'  | '(implements)' | 'WorldObject' 
'Composite' | 'Merchant'     | '(implements)' | 'WorldObject' 
'Composite' | 'NPC'          | '(implements)' | 'WorldObject' 
'Composite' | 'Player'       | '(implements)' | 'WorldObject' 
'Composite' | 'Prop'         | '(implements)' | 'WorldObject' 
'Composite' | 'Weapon'       | '(implements)' | 'WorldObject' 
'String'    | 'string'       | '[]'           | 'character'   
'Composite' | 'Armor'        | 'slot'         | 'string'      
'Composite' | 'Boss'         | 'title'        | 'string'      
'Interface' | 'Identifiable' | 'name'         | 'string'      
'Composite' | 'MagicWeapon'  | 'spell_name'   | 'string'      
'Composite' | 'Merchant'     | 'specialty'    | 'string'      
'Composite' | 'NPC'          | 'greeting'     | 'string'      
'Composite' | 'Player'       | 'class_name'   | 'string'      
'Interface' | 'Renderable'   | 'sprite'       | 'string'      

(45 rows)
