kind        | source         | field          | target        
--------------------------------------------------------------
'Composite' | 'Boss'         | '(implements)' | 'Combatant'   
'Composite' | 'Creature'     | '(implements)' | 'Combatant'   
'Composite' | 'Merchant'     | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(implements)' | 'Combatant'   
'Composite' | 'Player'       | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(extends)'    | 'Creature'    
'Composite' | 'Player'       | '(extends)'    | 'Creature'    
'Interface' | 'Combatant'    | '(extends)'    | 'Damageable'  
'Interface' | 'GameEntity'   | '(extends)'    | 'Entity'      
'Interface' | 'Combatant'    | '(extends)'    | 'GameEntity'  
'Interface' | 'WorldObject'  | '(extends)'    | 'GameEntity'  
'Interface' | 'Entity'       | '(extends)'    | 'Identifiable'
'Interface' | 'Trackable'    | '(extends)'    | 'Identifiable'
'Composite' | 'Armor'        | '(extends)'    | 'Item'        
'Composite' | 'Weapon'       | '(extends)'    | 'Item'        
'Composite' | 'Boss'         | '(extends)'    | 'NPC'         
'Composite' | 'Merchant'     | '(extends)'    | 'NPC'         
'Interface' | 'WorldObject'  | '(extends)'    | 'Physical'    
'Interface' | 'Entity'       | '(extends)'    | 'Positioned'  
'Interface' | 'Physical'     | '(extends)'    | 'Positioned'  
'Interface' | 'WorldObject'  | '(extends)'    | 'Renderable'  
'Interface' | 'Trackable'    | '(extends)'    | 'Timed'       
'Interface' | 'GameEntity'   | '(extends)'    | 'Trackable'   
'Composite' | 'MagicWeapon'  | '(extends)'    | 'Weapon'      
'Composite' | 'Armor'        | '(implements)' | 'WorldObject' 
'Composite' | 'Boss'         | '(implements)' | 'WorldObject' 
'Composite' | 'Creature'     | '(implements)' | 'WorldObject' 
'Composite' | 'Item'         | '(implements)' | 'WorldObject' 
'Composite' | 'MagicWeapon'  | '(implements)' | 'WorldObject' 
'Composite' | 'Merchant'     | '(implements)' | 'WorldObject' 
'Composite' | 'NPC'          | '(implements)' | 'WorldObject' 
'Composite' | 'Player'       | '(implements)' | 'WorldObject' 
'Composite' | 'Prop'         | '(implements)' | 'WorldObject' 
'Composite' | 'Weapon'       | '(implements)' | 'WorldObject' 
'Interface' | 'Physical'     | 'solid'        | 'boolean'     
'Interface' | 'Physical'     | 'width'        | 'float32'     
'Interface' | 'Physical'     | 'height'       | 'float32'     
'Interface' | 'Positioned'   | 'x'            | 'float32'     
'Interface' | 'Positioned'   | 'y'            | 'float32'     
'Interface' | 'Damageable'   | 'hp'           | 'int16'       
'Interface' | 'Damageable'   | 'max_hp'       | 'int16'       
'Interface' | 'Identifiable' | 'name'         | 'string'      
'Interface' | 'Renderable'   | 'sprite'       | 'string'      
'Interface' | 'Combatant'    | 'attack'       | 'uint16'      
'Interface' | 'Combatant'    | 'defense'      | 'uint16'      
'Interface' | 'Entity'       | 'id'           | 'uint32'      
'Interface' | 'Timed'        | 'created_at'   | 'uint64'      
'Interface' | 'Renderable'   | 'layer'        | 'uint8'       

(48 rows)
