kind        | source         | field          | target        
--------------------------------------------------------------
'Composite' | 'Creature'     | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(extends)'    | 'Creature'    
'Interface' | 'Combatant'    | '(extends)'    | 'Damageable'  
'Interface' | 'GameEntity'   | '(extends)'    | 'Entity'      
'Interface' | 'Combatant'    | '(extends)'    | 'GameEntity'  
'Interface' | 'Entity'       | '(extends)'    | 'Identifiable'
'Interface' | 'Trackable'    | '(extends)'    | 'Identifiable'
'Composite' | 'Boss'         | '(extends)'    | 'NPC'         
'Interface' | 'Entity'       | '(extends)'    | 'Positioned'  
'Interface' | 'Trackable'    | '(extends)'    | 'Timed'       
'Interface' | 'GameEntity'   | '(extends)'    | 'Trackable'   
'Interface' | 'Positioned'   | 'x'            | 'float32'     
'Interface' | 'Positioned'   | 'y'            | 'float32'     
'Interface' | 'Damageable'   | 'hp'           | 'int16'       
'Interface' | 'Damageable'   | 'max_hp'       | 'int16'       
'Interface' | 'Identifiable' | 'name'         | 'string'      
'Interface' | 'Combatant'    | 'attack'       | 'uint16'      
'Interface' | 'Combatant'    | 'defense'      | 'uint16'      
'Interface' | 'Entity'       | 'id'           | 'uint32'      
'Interface' | 'Timed'        | 'created_at'   | 'uint64'      

(20 rows)
