kind        | source         | field          | target        
--------------------------------------------------------------
'Composite' | 'Creature'     | '(implements)' | 'Combatant'   
'Composite' | 'NPC'          | '(extends)'    | 'Creature'    
'Interface' | 'GameEntity'   | '(extends)'    | 'Entity'      
'Interface' | 'Combatant'    | '(extends)'    | 'GameEntity'  
'Interface' | 'Entity'       | '(extends)'    | 'Identifiable'
'Composite' | 'Boss'         | '(extends)'    | 'NPC'         
'Interface' | 'Entity'       | '(extends)'    | 'Positioned'  
'Interface' | 'Positioned'   | 'x'            | 'float32'     
'Interface' | 'Positioned'   | 'y'            | 'float32'     
'Interface' | 'Identifiable' | 'name'         | 'string'      
'Interface' | 'Entity'       | 'id'           | 'uint32'      

(11 rows)
