-- 05-path-to.ttq — Path-to queries: find inheritance paths
--
-- Demonstrates:
--   graph <type> path to <target>             shortest inheritance path
--   graph <type> path to [t1, t2]             paths to multiple targets
--   graph <type> path to <target> to "f.dot"  output path as DOT

use "../entity_db"

-- Boss → Entity: trace the full inheritance chain
-- (Boss → NPC → Creature → Entity, through extends/implements edges)
graph Boss path to Entity to "05-boss-to-entity.dot"

-- Boss → Identifiable: even deeper path through Entity
graph Boss path to Identifiable to "05-boss-to-identifiable.dot"

-- Boss → multiple targets: Entity and Combatant
graph Boss path to [Entity, Combatant] to "05-boss-to-multi.dot"

-- MagicWeapon → Identifiable: traces through Weapon → Item → interfaces
graph MagicWeapon path to Identifiable to "05-mw-to-identifiable.dot"

-- Player → Damageable: through Creature → Combatant → Damageable
graph Player path to Damageable to "05-player-to-damageable.dot"

-- NPC → Positioned: short path through Creature → interfaces
graph NPC path to Positioned to "05-npc-to-positioned.dot"
