-- 06-styled.ttq — Titles and styles for DOT output
--
-- Demonstrates:
--   graph to "f.dot" title "..."              custom graph title
--   graph to "f.dot" style "file.style"       external style file
--   graph to "f.dot" title "..." style "..."  both title and style

use "../entity_db"

-- Full schema with a title
graph to "06-titled.dot" title "Entity System - Full Schema"

-- Full schema with dark theme (top-to-bottom layout, custom colors)
graph to "06-dark-theme.dot" title "Entity System" style "dark.style"

-- Boss focus with LR layout
graph Boss to "06-boss-lr.dot" style "lr.style"

-- Boss path to Entity with title
graph Boss path to Entity to "06-boss-path-titled.dot" title "Boss -> Entity Inheritance"

-- Structure view with dark theme and title
graph Boss structure to "06-boss-structure-styled.dot" title "Boss Inheritance Tree" style "dark.style"

-- Stored fields with origin, titled
graph Boss stored fields origin to "06-boss-fields-titled.dot" title "Boss Record Layout (with field origins)"
