-- TTQ dump
type Node { name: string, child: Node }

scope {
    $Node_5 = create Node(
        name="BB",
        child=A
    )
    $Node_4 = create Node(
        tag(A),
        name="AA",
        child=$Node_5
    )
    create Node(
        tag(B),
        name="D",
        child=Node(
            name="A",
            child=Node(
                name="B",
                child=Node(
                    name="C",
                    child=B
                )
            )
        )
    )
    create Node(
        name="XX",
        child=$Node_4
    )
    create Node(
        name="YY",
        child=$Node_4
    )
    create Node(
        name="WW",
        child=$Node_5
    )
    create Node(
        name="ZZ",
        child=$Node_5
    )
}
