-- Game Entity Hierarchy
-- Demonstrates interface inheritance, diamond merges,
-- multi-level composite inheritance, and polymorphic queries.

use entity_db as temporary

------------------------------------------------------------------------
-- Enums
------------------------------------------------------------------------

enum Element { fire, ice, lightning, arcane }
enum Faction { neutral, friendly, hostile }

------------------------------------------------------------------------
-- Layer 0: Base interfaces (no parents)
------------------------------------------------------------------------

interface Identifiable { name: string }

interface Positioned { x: float32, y: float32 }

interface Timed { created_at: uint64 }

interface Renderable { sprite: string, layer: uint8 = 0 }

interface Damageable { hp: int16, max_hp: int16 }

------------------------------------------------------------------------
-- Layer 1: Composed interfaces (single parent)
------------------------------------------------------------------------

-- An entity is a named thing at a position, with an id
interface Entity from Identifiable, Positioned {
    id: uint32
}

-- Something whose history we track
interface Trackable from Identifiable, Timed { }

-- Anything that has a physical presence in the world
interface Physical from Positioned {
    width: float32,
    height: float32,
    solid: boolean = true
}

------------------------------------------------------------------------
-- Layer 2: Higher-order interfaces (multi-parent, diamonds)
------------------------------------------------------------------------

-- A full game entity: merges Entity + Trackable
-- Diamond on Identifiable (both bring `name: string` — merges cleanly)
interface GameEntity from Entity, Trackable { }

-- Something visible in the world: game entity + renderable + physical
-- Diamond on Positioned (Entity and Physical both bring x, y)
interface WorldObject from GameEntity, Renderable, Physical { }

-- Something that can fight: game entity + damageable
interface Combatant from GameEntity, Damageable {
    attack: uint16,
    defense: uint16
}

------------------------------------------------------------------------
-- Composite types — Level 1 (implement high-level interfaces)
------------------------------------------------------------------------

-- An item lying in the world
type Item from WorldObject {
    weight: float32,
    value: uint32
}

-- A living creature: can fight and is visible
-- Diamond on GameEntity fields (Combatant and WorldObject both include them)
type Creature from Combatant, WorldObject {
    speed: float32,
    level: uint8 = 1,
    faction: Faction = .neutral
}

-- A static prop: visible but not a combatant
type Prop from WorldObject {
    destructible: boolean = false
}

------------------------------------------------------------------------
-- Composite types — Level 2 (inherit from level 1 composites)
------------------------------------------------------------------------

type Weapon from Item {
    damage: uint16,
    attack_range: float32,
    element: Element
}

type Armor from Item {
    defense_bonus: uint16,
    slot: string
}

type NPC from Creature {
    greeting: string,
    quest_giver: boolean = false
}

type Player from Creature {
    score: uint32 = 0,
    class_name: string
}

------------------------------------------------------------------------
-- Composite types — Level 3 (inherit from level 2 composites)
------------------------------------------------------------------------

type MagicWeapon from Weapon {
    mana_cost: uint16,
    spell_name: string
}

type Boss from NPC {
    phase: uint8 = 1,
    title: string,
    reward_gold: uint32
}

type Merchant from NPC {
    gold: uint32 = 500,
    specialty: string
}

------------------------------------------------------------------------
-- Instances
------------------------------------------------------------------------

-- Items
$rusty_sword = create Weapon(
    name="Rusty Sword", x=10, y=20, created_at=1000,
    id=100, sprite="sword_rusty", layer=2,
    width=1.0, height=0.5,
    weight=3.5, value=15,
    damage=8, attack_range=1.5, element=.fire
)

$iron_shield = create Armor(
    name="Iron Shield", x=10, y=20, created_at=1001,
    id=101, sprite="shield_iron", layer=2,
    width=1.2, height=1.4,
    weight=8.0, value=40,
    defense_bonus=12, slot="off_hand"
)

$staff = create MagicWeapon(
    name="Staff of Frost", x=50, y=30, created_at=1002,
    id=102, sprite="staff_frost", layer=2,
    width=0.5, height=2.0,
    weight=2.0, value=200,
    damage=15, attack_range=3.0, element=.ice,
    mana_cost=25, spell_name="Blizzard"
)

$health_potion = create Item(
    name="Health Potion", x=12, y=22, created_at=1003,
    id=103, sprite="potion_red", layer=2,
    width=0.3, height=0.5, solid=false,
    weight=0.5, value=10
)

-- Creatures
$player = create Player(
    name="Hero", x=100, y=100, created_at=0,
    id=1, sprite="hero_idle", layer=5,
    width=1.0, height=2.0,
    hp=100, max_hp=100, attack=18, defense=12,
    speed=5.0, level=3, faction=.friendly,
    score=1250, class_name="Paladin"
)

$guard = create NPC(
    name="Town Guard", x=80, y=95, created_at=10,
    id=2, sprite="guard_stand", layer=5,
    width=1.0, height=2.0,
    hp=60, max_hp=60, attack=14, defense=20,
    speed=3.0, level=5, faction=.friendly,
    greeting="Halt! The road east is dangerous."
)

$goblin = create NPC(
    name="Goblin Scout", x=200, y=150, created_at=500,
    id=10, sprite="goblin_scout", layer=5,
    width=0.8, height=1.2,
    hp=25, max_hp=25, attack=10, defense=5,
    speed=6.0, level=2, faction=.hostile,
    greeting="Grr!"
)

$dragon = create Boss(
    name="Frostfang", x=500, y=300, created_at=100,
    id=50, sprite="dragon_frost", layer=8,
    width=6.0, height=4.0,
    hp=500, max_hp=500, attack=45, defense=30,
    speed=8.0, level=20, faction=.hostile,
    greeting="You dare enter my domain?",
    phase=1, title="The Frozen Terror", reward_gold=5000
)

$shopkeeper = create Merchant(
    name="Old Gregor", x=75, y=90, created_at=5,
    id=3, sprite="merchant_old", layer=5,
    width=1.0, height=1.8,
    hp=30, max_hp=30, attack=5, defense=8,
    speed=2.0, level=1, faction=.friendly,
    greeting="Welcome! Browse my wares.",
    quest_giver=true,
    gold=1200, specialty="Potions"
)

-- Props
create Prop(
    name="Barrel", x=82, y=92, created_at=1,
    id=200, sprite="barrel", layer=3,
    width=1.0, height=1.2,
    destructible=true
)

create Prop(
    name="Signpost", x=90, y=98, created_at=2,
    id=201, sprite="signpost", layer=3,
    width=0.3, height=1.8
)

------------------------------------------------------------------------
-- Queries: interface hierarchy exploration
------------------------------------------------------------------------

-- All types
show types

-- Full reference graph
show references

-- Interface hierarchy
describe Identifiable
describe Entity
describe GameEntity
describe Combatant
describe WorldObject

-- Polymorphic queries through the interface hierarchy

-- Every visible world object (items, creatures, props — all 11 instances)
from WorldObject select name, sprite, layer, x, y

-- Every combatant (creatures only — 5 instances)
from Combatant select name, hp, max_hp, attack, defense

-- Filtered: hostile NPCs
from NPC select name, hp, attack where faction = .hostile

-- Filtered: high-value weapons
from Weapon select name, value, weight where value > 10

-- Specific types
from Boss select name, title, phase, hp, reward_gold
from Merchant select name, gold, specialty
from MagicWeapon select name, spell_name, mana_cost, element

-- Type graph to DOT (for visualization)
dump graph to "entities.dot"
