create type Node
    name: string
    child: Node;

-- Option 1 - tagging
create Node(
    tag(PARENT)
    name="A",
    child=Node(
        name="B",
        child=Node(
            name="C",
            child=Node(
                name="D",
                child=PARENT
            )
        )
    )
);

-- Option 2 - LAST_ANCESTOR keyword
create Node(
    name="A",
    child=Node(
        name="B",
        child=Node(
            name="C",
            child=Node(
                name="D",
                child=LAST_ANCESTOR
            )
        )
    )
);
